<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ugc-fY-U9M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pXs-Nz-abQ">
            <objects>
                <viewController title="Root View Controller" id="ugc-fY-U9M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBB-Gy-Pcw"/>
                        <viewControllerLayoutGuide type="bottom" id="VVZ-iL-5mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDJ-dI-rG0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiG-4X-5o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="379"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ihY-an-dvd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ydA-KO-cpZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCi-wk-6Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CwI-UL-2fX">
            <objects>
                <viewController id="uWt-Rr-lZT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofh-Zc-ASD"/>
                        <viewControllerLayoutGuide type="bottom" id="zQj-Fq-5tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVt-vv-r1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrs-hL-CM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="712"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gM4-gb-GQa">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gFj-CI-qt4" customClass="ParkTableViewController" customModule="Park_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nce-6P-i13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkTableCell" rowHeight="93" id="JDb-9e-ETD" customClass="ParkTableViewCell" customModule="Park_Explorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDb-9e-ETD" id="rsY-li-3o3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-nP-hyc">
                                            <rect key="frame" x="19" y="0.0" width="309" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-qd-4bf">
                                            <rect key="frame" x="347" y="0.0" width="240" height="92"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFj-CI-qt4" id="NTd-Ci-P6k"/>
                            <outlet property="delegate" destination="gFj-CI-qt4" id="Kdz-8X-9yc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mZu-UF-8mt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZk-cm-1G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A64-MX-cng">
            <objects>
                <navigationController id="AaG-hA-Kie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2i0-8l-U0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gFj-CI-qt4" kind="relationship" relationship="rootViewController" id="8ed-ta-vw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3a-vD-FWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFV-ac-QDi">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="UdI-Cx-aGD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCD-Zy-Ubw"/>
                        <viewControllerLayoutGuide type="bottom" id="Wap-Bj-hzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTq-bl-ALE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5k-e4-1gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="379"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gb2-66-VuA">
            <objects>
                <splitViewController id="MKK-yR-NMd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AaG-hA-Kie" kind="relationship" relationship="masterViewController" id="kVH-Yq-ajb"/>
                        <segue destination="uWt-Rr-lZT" kind="relationship" relationship="detailViewController" id="Fmy-sY-9CG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ob-jb-Qil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="379"/>
        </scene>
    </scenes>
</document>
