<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Orbitron Light.ttf">
            <string>Orbitron-Light</string>
            <string>Orbitron-Light</string>
        </mutableArray>
        <mutableArray key="Orbitron Medium.ttf">
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
        </mutableArray>
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameTime_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grass.png" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-fn-Yx8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83s-Hf-d1W">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="30" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-4Z-UWy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Orbitron-Light" family="Orbitron" pointSize="115"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-Zc-aEb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="115"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-ln-eKK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Orbitron-Light" family="Orbitron" pointSize="50"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apF-zf-Lfo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tnx-CS-0qd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="330" id="xtY-u5-cNR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="475"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tnx-CS-0qd"/>
                                        <exclude reference="xtY-u5-cNR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Tnx-CS-0qd"/>
                                        <include reference="xtY-u5-cNR"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-rM-tE5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="92R-NK-oH4"/>
                                    <constraint firstAttribute="height" constant="45" id="zZA-op-es9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="22"/>
                                <state key="normal" title="Create New Team">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="92R-NK-oH4"/>
                                        <exclude reference="zZA-op-es9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="92R-NK-oH4"/>
                                        <include reference="zZA-op-es9"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-XT-7de">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2pT-5c-q7x"/>
                                    <constraint firstAttribute="width" constant="275" id="Lux-X8-EVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="22"/>
                                <state key="normal" title="View Current Teams">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pT-5c-q7x"/>
                                        <exclude reference="Lux-X8-EVp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2pT-5c-q7x"/>
                                        <include reference="Lux-X8-EVp"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn8-At-tVM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="XSy-rK-NHN"/>
                                    <constraint firstAttribute="height" constant="45" id="mej-Im-sSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="22"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XSy-rK-NHN"/>
                                        <exclude reference="mej-Im-sSb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XSy-rK-NHN"/>
                                        <include reference="mej-Im-sSb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-eO-sD3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LJM-zt-7QV"/>
                                    <constraint firstAttribute="width" constant="275" id="ejV-8e-HTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="22"/>
                                <state key="normal" title="Stats History">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJM-zt-7QV"/>
                                        <exclude reference="ejV-8e-HTd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LJM-zt-7QV"/>
                                        <include reference="ejV-8e-HTd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geC-6d-5MF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="52R-KB-c5H"/>
                                    <constraint firstAttribute="height" constant="45" id="s1e-Pz-KK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="22"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52R-KB-c5H"/>
                                        <exclude reference="s1e-Pz-KK7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="52R-KB-c5H"/>
                                        <include reference="s1e-Pz-KK7"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apF-zf-Lfo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="275" id="1B2-DV-Soo">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="AQj-XT-7de" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eB-oJ-rd6"/>
                            <constraint firstItem="n3v-eO-sD3" firstAttribute="top" secondItem="AQj-XT-7de" secondAttribute="bottom" constant="30" id="34Q-es-RhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6LG-ln-eKK" secondAttribute="trailing" constant="40" id="ExD-yy-ofK"/>
                            <constraint firstItem="Cn8-At-tVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIS-bZ-teU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eVa-fn-Yx8" secondAttribute="bottom" id="Gf4-QW-vBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mq3-Zc-aEb" secondAttribute="trailing" constant="60" id="Teh-Aj-TWE">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6LG-ln-eKK" firstAttribute="top" secondItem="Mq3-Zc-aEb" secondAttribute="bottom" constant="-17" id="TtB-e1-zzK"/>
                            <constraint firstItem="eVa-fn-Yx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UPb-j2-q8E"/>
                            <constraint firstItem="AQj-XT-7de" firstAttribute="top" secondItem="NNr-rM-tE5" secondAttribute="bottom" constant="30" id="a0N-V5-QR5"/>
                            <constraint firstItem="eVa-fn-Yx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzx-Rg-E8n"/>
                            <constraint firstItem="Cn8-At-tVM" firstAttribute="top" secondItem="n3v-eO-sD3" secondAttribute="bottom" constant="30" id="cEM-gj-vXI"/>
                            <constraint firstItem="geC-6d-5MF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYs-tc-baF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVa-fn-Yx8" secondAttribute="trailing" constant="-20" id="dHX-Ok-XJo"/>
                            <constraint firstItem="KUd-4Z-UWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="dQW-fY-bFh">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="eVa-fn-Yx8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="drb-ve-0Nk"/>
                            <constraint firstItem="Mq3-Zc-aEb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="gW2-2u-4BW"/>
                            <constraint firstItem="apF-zf-Lfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxf-E0-ZOf"/>
                            <constraint firstItem="apF-zf-Lfo" firstAttribute="top" secondItem="NNr-rM-tE5" secondAttribute="bottom" constant="-104" id="juV-Hr-mQW">
                                <variation key="heightClass=regular-widthClass=regular" constant="-110"/>
                            </constraint>
                            <constraint firstItem="KUd-4Z-UWy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="l27-Mi-15P"/>
                            <constraint firstItem="NNr-rM-tE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lg4-J7-4iN"/>
                            <constraint firstItem="geC-6d-5MF" firstAttribute="top" secondItem="apF-zf-Lfo" secondAttribute="bottom" constant="-94" id="mhe-M6-Y6n">
                                <variation key="heightClass=regular-widthClass=regular" constant="-110"/>
                            </constraint>
                            <constraint firstItem="n3v-eO-sD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sl8-Nz-W2x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eVa-fn-Yx8"/>
                                <exclude reference="83s-Hf-d1W"/>
                                <exclude reference="KUd-4Z-UWy"/>
                                <exclude reference="Mq3-Zc-aEb"/>
                                <exclude reference="6LG-ln-eKK"/>
                                <exclude reference="apF-zf-Lfo"/>
                                <exclude reference="NNr-rM-tE5"/>
                                <exclude reference="AQj-XT-7de"/>
                                <exclude reference="Cn8-At-tVM"/>
                                <exclude reference="n3v-eO-sD3"/>
                                <exclude reference="geC-6d-5MF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UPb-j2-q8E"/>
                                <exclude reference="bzx-Rg-E8n"/>
                                <exclude reference="dHX-Ok-XJo"/>
                                <exclude reference="drb-ve-0Nk"/>
                                <exclude reference="dQW-fY-bFh"/>
                                <exclude reference="l27-Mi-15P"/>
                                <exclude reference="1B2-DV-Soo"/>
                                <exclude reference="hxf-E0-ZOf"/>
                                <exclude reference="juV-Hr-mQW"/>
                                <exclude reference="Teh-Aj-TWE"/>
                                <exclude reference="gW2-2u-4BW"/>
                                <exclude reference="lg4-J7-4iN"/>
                                <exclude reference="2eB-oJ-rd6"/>
                                <exclude reference="a0N-V5-QR5"/>
                                <exclude reference="34Q-es-RhK"/>
                                <exclude reference="sl8-Nz-W2x"/>
                                <exclude reference="ExD-yy-ofK"/>
                                <exclude reference="TtB-e1-zzK"/>
                                <exclude reference="FIS-bZ-teU"/>
                                <exclude reference="cEM-gj-vXI"/>
                                <exclude reference="cYs-tc-baF"/>
                                <exclude reference="mhe-M6-Y6n"/>
                                <exclude reference="Gf4-QW-vBj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="eVa-fn-Yx8"/>
                                <include reference="83s-Hf-d1W"/>
                                <include reference="KUd-4Z-UWy"/>
                                <include reference="Mq3-Zc-aEb"/>
                                <include reference="6LG-ln-eKK"/>
                                <include reference="apF-zf-Lfo"/>
                                <include reference="NNr-rM-tE5"/>
                                <include reference="AQj-XT-7de"/>
                                <include reference="Cn8-At-tVM"/>
                                <include reference="n3v-eO-sD3"/>
                                <include reference="geC-6d-5MF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UPb-j2-q8E"/>
                                <include reference="bzx-Rg-E8n"/>
                                <include reference="dHX-Ok-XJo"/>
                                <include reference="drb-ve-0Nk"/>
                                <include reference="dQW-fY-bFh"/>
                                <include reference="l27-Mi-15P"/>
                                <include reference="1B2-DV-Soo"/>
                                <include reference="hxf-E0-ZOf"/>
                                <include reference="juV-Hr-mQW"/>
                                <include reference="Teh-Aj-TWE"/>
                                <include reference="gW2-2u-4BW"/>
                                <include reference="lg4-J7-4iN"/>
                                <include reference="2eB-oJ-rd6"/>
                                <include reference="a0N-V5-QR5"/>
                                <include reference="34Q-es-RhK"/>
                                <include reference="sl8-Nz-W2x"/>
                                <include reference="ExD-yy-ofK"/>
                                <include reference="TtB-e1-zzK"/>
                                <include reference="FIS-bZ-teU"/>
                                <include reference="cEM-gj-vXI"/>
                                <include reference="cYs-tc-baF"/>
                                <include reference="mhe-M6-Y6n"/>
                                <include reference="Gf4-QW-vBj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.75" y="306.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rb6-ny-l0j">
            <objects>
                <viewController id="kbi-2a-i8m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDv-r3-gSf"/>
                        <viewControllerLayoutGuide type="bottom" id="OCx-YM-IHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Se-yd-Ges">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-fr-x9l">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQX-Vd-TYI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="752" id="NXP-46-awg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="506"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="502" id="Rka-uQ-yyF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="756"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NXP-46-awg"/>
                                        <exclude reference="Rka-uQ-yyF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NXP-46-awg"/>
                                        <include reference="Rka-uQ-yyF"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="womensLacrosseField.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-XI-AwB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="K4z-0k-KfV"/>
                                    <constraint firstAttribute="width" constant="750" id="l2T-1h-31Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K4z-0k-KfV"/>
                                        <exclude reference="l2T-1h-31Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="K4z-0k-KfV"/>
                                        <include reference="l2T-1h-31Z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-iO-qga">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-sj-Nfo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SBR-Mc-rVL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="115" id="uvw-6N-92y">
                                        <variation key="heightClass=regular-widthClass=regular" constant="175"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="175"/>
                                <color key="textColor" red="0.96894295746222181" green="1" blue="0.91309488287861473" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SBR-Mc-rVL"/>
                                        <exclude reference="uvw-6N-92y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SBR-Mc-rVL"/>
                                        <include reference="uvw-6N-92y"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mQX-Vd-TYI" firstAttribute="centerY" secondItem="9Se-yd-Ges" secondAttribute="centerY" id="4wl-lB-ZpT">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Vqb-fr-x9l" firstAttribute="top" secondItem="jDv-r3-gSf" secondAttribute="bottom" constant="177" id="AeZ-Aw-aA1">
                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="mQX-Vd-TYI" firstAttribute="centerX" secondItem="9Se-yd-Ges" secondAttribute="centerX" id="LFw-ZE-Xge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hr-iO-qga" secondAttribute="trailing" constant="2" id="LLf-d8-sRv">
                                <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="OCx-YM-IHS" firstAttribute="top" secondItem="Vqb-fr-x9l" secondAttribute="bottom" constant="2" id="PUE-BS-UIn">
                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="ZAK-XI-AwB" firstAttribute="centerY" secondItem="9Se-yd-Ges" secondAttribute="centerY" id="RUv-7J-1f4">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Vqb-fr-x9l" firstAttribute="top" secondItem="waQ-sj-Nfo" secondAttribute="bottom" constant="2" id="Rtt-VN-sRb"/>
                            <constraint firstItem="waQ-sj-Nfo" firstAttribute="centerX" secondItem="9Se-yd-Ges" secondAttribute="centerX" id="SEw-Rc-yjK"/>
                            <constraint firstItem="Vqb-fr-x9l" firstAttribute="leading" secondItem="9Se-yd-Ges" secondAttribute="leadingMargin" constant="-18" id="U2B-jm-3sM">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="6Hr-iO-qga" firstAttribute="top" secondItem="mQX-Vd-TYI" secondAttribute="bottom" constant="8" id="WQ2-JE-p6g">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqb-fr-x9l" secondAttribute="trailing" constant="-18" id="Y3A-7G-E8H">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="ZAK-XI-AwB" firstAttribute="centerX" secondItem="9Se-yd-Ges" secondAttribute="centerX" id="dVw-z4-nV5"/>
                            <constraint firstItem="OCx-YM-IHS" firstAttribute="top" secondItem="6Hr-iO-qga" secondAttribute="bottom" constant="8" id="edU-DZ-gVS">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="ZAK-XI-AwB" firstAttribute="top" secondItem="jDv-r3-gSf" secondAttribute="bottom" constant="200" id="g0F-zt-ACD"/>
                            <constraint firstItem="6Hr-iO-qga" firstAttribute="top" secondItem="Vqb-fr-x9l" secondAttribute="bottom" constant="2" id="mox-Lp-DfI"/>
                            <constraint firstItem="waQ-sj-Nfo" firstAttribute="top" secondItem="jDv-r3-gSf" secondAttribute="bottom" id="mzr-YY-Bwd"/>
                            <constraint firstItem="6Hr-iO-qga" firstAttribute="leading" secondItem="9Se-yd-Ges" secondAttribute="leadingMargin" constant="2" id="vDK-mR-39v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vqb-fr-x9l"/>
                                <exclude reference="mQX-Vd-TYI"/>
                                <exclude reference="ZAK-XI-AwB"/>
                                <exclude reference="6Hr-iO-qga"/>
                                <exclude reference="waQ-sj-Nfo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4wl-lB-ZpT"/>
                                <exclude reference="LFw-ZE-Xge"/>
                                <exclude reference="RUv-7J-1f4"/>
                                <exclude reference="dVw-z4-nV5"/>
                                <exclude reference="g0F-zt-ACD"/>
                                <exclude reference="AeZ-Aw-aA1"/>
                                <exclude reference="Rtt-VN-sRb"/>
                                <exclude reference="U2B-jm-3sM"/>
                                <exclude reference="Y3A-7G-E8H"/>
                                <exclude reference="SEw-Rc-yjK"/>
                                <exclude reference="mzr-YY-Bwd"/>
                                <exclude reference="LLf-d8-sRv"/>
                                <exclude reference="WQ2-JE-p6g"/>
                                <exclude reference="mox-Lp-DfI"/>
                                <exclude reference="vDK-mR-39v"/>
                                <exclude reference="PUE-BS-UIn"/>
                                <exclude reference="edU-DZ-gVS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Vqb-fr-x9l"/>
                                <include reference="mQX-Vd-TYI"/>
                                <include reference="ZAK-XI-AwB"/>
                                <include reference="6Hr-iO-qga"/>
                                <include reference="waQ-sj-Nfo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4wl-lB-ZpT"/>
                                <include reference="LFw-ZE-Xge"/>
                                <include reference="RUv-7J-1f4"/>
                                <include reference="dVw-z4-nV5"/>
                                <exclude reference="g0F-zt-ACD"/>
                                <include reference="AeZ-Aw-aA1"/>
                                <exclude reference="Rtt-VN-sRb"/>
                                <include reference="U2B-jm-3sM"/>
                                <include reference="Y3A-7G-E8H"/>
                                <include reference="SEw-Rc-yjK"/>
                                <include reference="mzr-YY-Bwd"/>
                                <include reference="LLf-d8-sRv"/>
                                <include reference="WQ2-JE-p6g"/>
                                <exclude reference="mox-Lp-DfI"/>
                                <include reference="vDK-mR-39v"/>
                                <include reference="PUE-BS-UIn"/>
                                <include reference="edU-DZ-gVS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQP-n4-4oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="306.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grass.png" width="937" height="1129"/>
        <image name="womensLacrosseField.png" width="746" height="475"/>
    </resources>
</document>
