<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WjT-yf-zvf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xzU-qc-Zfk">
            <objects>
                <navigationController id="WjT-yf-zvf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsj-Nw-beV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Teo-CW-fB2" kind="relationship" relationship="rootViewController" id="zBb-3P-ren"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgQ-P7-AlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="233"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="7a3-Wc-kUs">
            <objects>
                <viewController id="Teo-CW-fB2" customClass="ViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm2-Wj-Y0J"/>
                        <viewControllerLayoutGuide type="bottom" id="LYH-ZR-aTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebW-a6-geW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b06-qK-D3E">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-9G-XPx">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.035485109549999998" blue="0.60211489900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uFj-31-Tbb"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mapTypeSegmentedControlTriggered:" destination="Teo-CW-fB2" eventType="valueChanged" id="kes-nm-tu9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b06-qK-D3E" firstAttribute="top" secondItem="tm2-Wj-Y0J" secondAttribute="bottom" id="1cB-q2-I36"/>
                            <constraint firstItem="YMQ-9G-XPx" firstAttribute="top" secondItem="tm2-Wj-Y0J" secondAttribute="bottom" id="fJ6-Hc-y9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b06-qK-D3E" secondAttribute="trailing" constant="-20" id="fkO-c4-Jsq"/>
                            <constraint firstItem="LYH-ZR-aTz" firstAttribute="top" secondItem="b06-qK-D3E" secondAttribute="bottom" id="fvx-PA-SGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMQ-9G-XPx" secondAttribute="trailing" constant="-20" id="joB-t9-ULj"/>
                            <constraint firstItem="YMQ-9G-XPx" firstAttribute="leading" secondItem="ebW-a6-geW" secondAttribute="leadingMargin" constant="-20" id="tNL-k6-6gy"/>
                            <constraint firstItem="b06-qK-D3E" firstAttribute="leading" secondItem="ebW-a6-geW" secondAttribute="leadingMargin" constant="-20" id="u9v-Tk-79N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buildings" id="ynd-Vd-O9o">
                        <barButtonItem key="leftBarButtonItem" id="HAI-Nn-1Kb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dO7-PG-0eM">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BuildingButton" image="BuildingIcon.png"/>
                                <connections>
                                    <segue destination="vWU-Jw-hBH" kind="show" identifier="TableViewSegue" id="thC-NP-QO6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="b06-qK-D3E" id="Ofv-fF-GXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U8-Vk-CMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="233"/>
        </scene>
        <!--Building Table View Controller-->
        <scene sceneID="m1g-E6-t2Q">
            <objects>
                <tableViewController id="vWU-Jw-hBH" customClass="BuildingTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGk-dP-l4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingTableViewCell" rowHeight="31" id="I68-09-TqR" customClass="BuildingTableViewCell" customModule="Campus_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I68-09-TqR" id="HsT-Z6-Ih6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curry Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a63-zU-khX">
                                            <rect key="frame" x="8" y="2" width="554" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="9ET-jg-Zbf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.035485109546330468" blue="0.60211489898989901" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ynW-OC-43N">
                                            <rect key="frame" x="562" y="2" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="E1c-eS-Gt2"/>
                                                <constraint firstAttribute="height" constant="25" id="uH8-4l-pJ6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.035485109549999998" blue="0.60211489900000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ynW-OC-43N" firstAttribute="trailing" secondItem="HsT-Z6-Ih6" secondAttribute="trailingMargin" constant="-5" id="BtY-fF-h2f"/>
                                        <constraint firstItem="ynW-OC-43N" firstAttribute="centerY" secondItem="HsT-Z6-Ih6" secondAttribute="centerY" constant="-0.5" id="ZkK-cw-JQF"/>
                                        <constraint firstItem="a63-zU-khX" firstAttribute="centerY" secondItem="HsT-Z6-Ih6" secondAttribute="centerY" constant="1" id="beq-i9-6mw"/>
                                        <constraint firstItem="a63-zU-khX" firstAttribute="leading" secondItem="HsT-Z6-Ih6" secondAttribute="leadingMargin" id="enu-ic-R57"/>
                                        <constraint firstItem="ynW-OC-43N" firstAttribute="leading" secondItem="a63-zU-khX" secondAttribute="trailing" id="uZQ-za-IkW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingTitleLabel" destination="a63-zU-khX" id="7IN-xj-4ZV"/>
                                    <outlet property="favioriteStarImageView" destination="ynW-OC-43N" id="gw5-4p-rip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWU-Jw-hBH" id="w32-fs-JSR"/>
                            <outlet property="delegate" destination="vWU-Jw-hBH" id="n4t-wk-RCe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG4-Yp-ymm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuildingIcon.png" width="30" height="30"/>
        <image name="emptyStar.png" width="30" height="30"/>
    </resources>
</document>
