<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WjT-yf-zvf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xzU-qc-Zfk">
            <objects>
                <navigationController id="WjT-yf-zvf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsj-Nw-beV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Teo-CW-fB2" kind="relationship" relationship="rootViewController" id="zBb-3P-ren"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgQ-P7-AlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="233"/>
        </scene>
        <!--Map-->
        <scene sceneID="7a3-Wc-kUs">
            <objects>
                <viewController id="Teo-CW-fB2" customClass="ViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm2-Wj-Y0J"/>
                        <viewControllerLayoutGuide type="bottom" id="LYH-ZR-aTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebW-a6-geW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-5N-Wea">
                                <rect key="frame" x="0.0" y="91" width="600" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-hB-3Zk">
                                        <rect key="frame" x="3" y="3" width="594" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-V1-6xm">
                                                <rect key="frame" x="8" y="8" width="62" height="34"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ARb-pV-ryw"/>
                                                    <constraint firstAttribute="width" constant="62" id="Yhq-Jc-MHR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-B0-Eq9">
                                                <rect key="frame" x="10" y="10" width="58" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="am2-GA-nKu"/>
                                                    <constraint firstAttribute="width" constant="58" id="l4h-Se-iCx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                <state key="normal" title="List Steps">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hKD-Hh-Wjm" kind="presentation" identifier="listDirectionsSegue" id="zhI-Ue-o5u"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-CE-smc">
                                                <rect key="frame" x="78" y="30" width="438" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-j3-Re3">
                                                <rect key="frame" x="8" y="82" width="62" height="34"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Cup-Lr-POu"/>
                                                    <constraint firstAttribute="width" constant="62" id="flp-F5-6Jq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-KS-cWw">
                                                <rect key="frame" x="10" y="84" width="58" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dTw-d7-Zun"/>
                                                    <constraint firstAttribute="width" constant="58" id="vgG-j1-GJj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="directionCancelButtonPressed:" destination="Teo-CW-fB2" eventType="touchUpInside" id="eco-3b-8m5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knm-Tb-Euf">
                                                <rect key="frame" x="524" y="8" width="62" height="34"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="KDK-ZP-cB2"/>
                                                    <constraint firstAttribute="height" constant="34" id="mnZ-0M-aek"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-fE-UQk">
                                                <rect key="frame" x="526" y="10" width="58" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Fzf-nD-Da4"/>
                                                    <constraint firstAttribute="height" constant="30" id="lAJ-Et-hu2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="directionNavButtonPressed:" destination="Teo-CW-fB2" eventType="touchUpInside" id="1vu-7I-pJ4"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-2V-8ej">
                                                <rect key="frame" x="524" y="82" width="62" height="34"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="c3L-M0-IcO"/>
                                                    <constraint firstAttribute="height" constant="34" id="ihc-0V-TxC"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-BW-UtI">
                                                <rect key="frame" x="526" y="84" width="58" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="OQt-O7-0gD"/>
                                                    <constraint firstAttribute="height" constant="30" id="yEi-7C-ZYX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="directionNavButtonPressed:" destination="Teo-CW-fB2" eventType="touchUpInside" id="KVe-wj-o4P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA: 4 years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-Iv-bll">
                                                <rect key="frame" x="78" y="0.0" width="438" height="30"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gDS-KS-cWw" firstAttribute="leading" secondItem="eBb-hB-3Zk" secondAttribute="leading" constant="10" id="0zM-Je-ugk"/>
                                            <constraint firstAttribute="bottom" secondItem="8k4-j3-Re3" secondAttribute="bottom" constant="8" id="3Hi-P1-AaE"/>
                                            <constraint firstItem="iMl-B0-Eq9" firstAttribute="top" secondItem="eBb-hB-3Zk" secondAttribute="top" constant="10" id="70X-An-wVL"/>
                                            <constraint firstItem="Gk1-2V-8ej" firstAttribute="leading" secondItem="MSA-CE-smc" secondAttribute="trailing" constant="8" id="ABf-bQ-nGG"/>
                                            <constraint firstItem="wq2-Iv-bll" firstAttribute="top" secondItem="eBb-hB-3Zk" secondAttribute="top" id="EZL-ta-0Pw"/>
                                            <constraint firstItem="iMl-B0-Eq9" firstAttribute="leading" secondItem="eBb-hB-3Zk" secondAttribute="leading" constant="10" id="IAi-dS-56Y"/>
                                            <constraint firstItem="fMo-V1-6xm" firstAttribute="top" secondItem="eBb-hB-3Zk" secondAttribute="top" constant="8" id="Iwh-1C-9xT"/>
                                            <constraint firstItem="8k4-j3-Re3" firstAttribute="leading" secondItem="eBb-hB-3Zk" secondAttribute="leading" constant="8" id="JrP-gp-uqw"/>
                                            <constraint firstItem="wq2-Iv-bll" firstAttribute="leading" secondItem="fMo-V1-6xm" secondAttribute="trailing" constant="8" id="LHf-q9-ThL"/>
                                            <constraint firstAttribute="trailing" secondItem="knm-Tb-Euf" secondAttribute="trailing" constant="8" id="NRG-3t-Eix"/>
                                            <constraint firstAttribute="height" constant="124" id="Raz-hY-GnT"/>
                                            <constraint firstItem="FSF-fE-UQk" firstAttribute="top" secondItem="eBb-hB-3Zk" secondAttribute="top" constant="10" id="ZxF-eW-EKR"/>
                                            <constraint firstItem="fMo-V1-6xm" firstAttribute="leading" secondItem="eBb-hB-3Zk" secondAttribute="leading" constant="8" id="agD-bi-9g4"/>
                                            <constraint firstItem="MSA-CE-smc" firstAttribute="leading" secondItem="8k4-j3-Re3" secondAttribute="trailing" constant="8" id="cAh-nY-Eg8"/>
                                            <constraint firstItem="fMo-V1-6xm" firstAttribute="centerY" secondItem="eBb-hB-3Zk" secondAttribute="centerY" id="cmV-vd-zpM"/>
                                            <constraint firstAttribute="bottom" secondItem="Gk1-2V-8ej" secondAttribute="bottom" constant="8" id="cn8-SY-RKz"/>
                                            <constraint firstItem="MSA-CE-smc" firstAttribute="leading" secondItem="iMl-B0-Eq9" secondAttribute="trailing" constant="28" id="fu7-WD-BIj"/>
                                            <constraint firstItem="knm-Tb-Euf" firstAttribute="top" secondItem="eBb-hB-3Zk" secondAttribute="top" constant="8" id="gHM-7i-tG5"/>
                                            <constraint firstAttribute="bottom" secondItem="q3j-BW-UtI" secondAttribute="bottom" constant="10" id="hjK-Eq-PaH"/>
                                            <constraint firstItem="MSA-CE-smc" firstAttribute="top" secondItem="eBb-hB-3Zk" secondAttribute="top" constant="30" id="j91-Aq-cFP"/>
                                            <constraint firstItem="iMl-B0-Eq9" firstAttribute="centerY" secondItem="eBb-hB-3Zk" secondAttribute="centerY" id="k8p-8C-1eR"/>
                                            <constraint firstAttribute="bottom" secondItem="gDS-KS-cWw" secondAttribute="bottom" constant="10" id="kGW-Q6-RUh"/>
                                            <constraint firstAttribute="trailing" secondItem="FSF-fE-UQk" secondAttribute="trailing" constant="10" id="lzi-qo-vcv"/>
                                            <constraint firstItem="knm-Tb-Euf" firstAttribute="leading" secondItem="wq2-Iv-bll" secondAttribute="trailing" constant="8" id="oPi-x6-ht6"/>
                                            <constraint firstItem="MSA-CE-smc" firstAttribute="top" secondItem="wq2-Iv-bll" secondAttribute="bottom" id="qOf-et-Zba"/>
                                            <constraint firstAttribute="bottom" secondItem="MSA-CE-smc" secondAttribute="bottom" id="weo-VQ-JjM"/>
                                            <constraint firstAttribute="trailing" secondItem="q3j-BW-UtI" secondAttribute="trailing" constant="10" id="z8e-rg-Q1k"/>
                                            <constraint firstAttribute="trailing" secondItem="Gk1-2V-8ej" secondAttribute="trailing" constant="8" id="zSw-mj-Crl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cmV-vd-zpM"/>
                                                <exclude reference="k8p-8C-1eR"/>
                                                <exclude reference="fu7-WD-BIj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eBb-hB-3Zk" secondAttribute="trailing" constant="3" id="42D-AT-9UR"/>
                                    <constraint firstItem="eBb-hB-3Zk" firstAttribute="leading" secondItem="4jh-5N-Wea" secondAttribute="leading" constant="3" id="gfM-bA-iRZ"/>
                                    <constraint firstItem="eBb-hB-3Zk" firstAttribute="top" secondItem="4jh-5N-Wea" secondAttribute="top" constant="3" id="ktE-Vn-0Uj"/>
                                    <constraint firstAttribute="height" constant="130" id="sa0-v7-NCu"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b06-qK-D3E">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b06-qK-D3E" firstAttribute="top" secondItem="tm2-Wj-Y0J" secondAttribute="bottom" id="1cB-q2-I36"/>
                            <constraint firstItem="4jh-5N-Wea" firstAttribute="leading" secondItem="ebW-a6-geW" secondAttribute="leadingMargin" constant="-20" id="DGo-g5-Nos"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jh-5N-Wea" secondAttribute="trailing" constant="-20" id="JPe-sI-lcq"/>
                            <constraint firstItem="4jh-5N-Wea" firstAttribute="top" secondItem="tm2-Wj-Y0J" secondAttribute="bottom" constant="27" id="MGP-Nd-mFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b06-qK-D3E" secondAttribute="trailing" constant="-20" id="fkO-c4-Jsq"/>
                            <constraint firstItem="LYH-ZR-aTz" firstAttribute="top" secondItem="b06-qK-D3E" secondAttribute="bottom" id="fvx-PA-SGp"/>
                            <constraint firstItem="b06-qK-D3E" firstAttribute="leading" secondItem="ebW-a6-geW" secondAttribute="leadingMargin" constant="-20" id="u9v-Tk-79N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ynd-Vd-O9o">
                        <leftBarButtonItems>
                            <barButtonItem id="01o-OD-moI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="TYc-RO-ywO">
                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <segue destination="yif-rQ-Tel" kind="show" identifier="PreferencesSegue" id="aRC-MZ-puA"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="HAI-Nn-1Kb">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dO7-PG-0eM">
                                    <rect key="frame" x="50" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="BuildingButton" image="BuildingIcon.png"/>
                                    <connections>
                                        <segue destination="vWU-Jw-hBH" kind="show" identifier="TableViewSegue" id="thC-NP-QO6"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="3Vh-fV-VQZ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dx1-9T-h9t">
                                    <rect key="frame" x="88" y="7" width="84" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="TrashCan.png"/>
                                    <connections>
                                        <action selector="trashCanButtonPressed:" destination="Teo-CW-fB2" eventType="touchUpInside" id="qoF-N6-faa"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="K96-iC-ZhU">
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="Teo-CW-fB2" id="vIc-Rg-TsH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="XSW-97-8Fg">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I0g-6Q-Z7v">
                                    <rect key="frame" x="454" y="7" width="84" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="StarBarBackground.png"/>
                                    <connections>
                                        <action selector="showFavoritesButtonPressed:" destination="Teo-CW-fB2" eventType="touchUpInside" id="OLH-td-K7j"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ETALabel" destination="wq2-Iv-bll" id="Vfy-Pq-ZVM"/>
                        <outlet property="backButton" destination="q3j-BW-UtI" id="A9e-ae-Qq8"/>
                        <outlet property="backButtonView" destination="Gk1-2V-8ej" id="hTk-ut-j4W"/>
                        <outlet property="directionsLabel" destination="MSA-CE-smc" id="Ppe-XB-FYJ"/>
                        <outlet property="directionsView" destination="4jh-5N-Wea" id="2I1-qr-sXA"/>
                        <outlet property="mapView" destination="b06-qK-D3E" id="Ofv-fF-GXP"/>
                        <outlet property="nextButton" destination="FSF-fE-UQk" id="7LX-VG-y9A"/>
                        <outlet property="nextButtonView" destination="knm-Tb-Euf" id="X2U-qM-5pq"/>
                        <outlet property="showFavoritesButton" destination="I0g-6Q-Z7v" id="rV9-d9-eaa"/>
                        <outlet property="trashCanButton" destination="dx1-9T-h9t" id="dcL-bh-Yds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U8-Vk-CMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="233"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="lfB-hO-fH1">
            <objects>
                <viewController id="yif-rQ-Tel" customClass="PreferencesViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTT-1T-ctW"/>
                        <viewControllerLayoutGuide type="bottom" id="kVF-t8-uG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0e-Sa-G0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-in-bQK">
                                <rect key="frame" x="20" y="79" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PYs-Kz-ahu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-9G-XPx">
                                <rect key="frame" x="194" y="249" width="212" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UGG-l6-Hm9"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mapTypeSegmentedControlTriggered:" destination="yif-rQ-Tel" eventType="valueChanged" id="vQ1-7z-lur"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-un-Ldl">
                                <rect key="frame" x="245" y="221" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="jzR-Rx-ofZ"/>
                                    <constraint firstAttribute="height" constant="20" id="rHO-Rc-fSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-qd-04V">
                                <rect key="frame" x="237" y="312" width="127" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="IWE-mi-uR7"/>
                                    <constraint firstAttribute="height" constant="20" id="t7Z-Dv-svg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-z0-SV7">
                                <rect key="frame" x="276" y="340" width="51" height="31"/>
                                <connections>
                                    <action selector="showFavoritesSwitchToggled:" destination="yif-rQ-Tel" eventType="valueChanged" id="3dZ-UH-nmj"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9r8-in-bQK" firstAttribute="trailing" secondItem="k0e-Sa-G0i" secondAttribute="trailingMargin" id="6OZ-lE-KJx"/>
                            <constraint firstItem="9r8-in-bQK" firstAttribute="top" secondItem="sTT-1T-ctW" secondAttribute="bottom" constant="15" id="ASq-M6-sEW"/>
                            <constraint firstItem="YMQ-9G-XPx" firstAttribute="centerX" secondItem="k0e-Sa-G0i" secondAttribute="centerX" id="FMa-vE-rcm"/>
                            <constraint firstItem="dPO-un-Ldl" firstAttribute="centerX" secondItem="k0e-Sa-G0i" secondAttribute="centerX" id="ONH-UA-aNa"/>
                            <constraint firstItem="9r8-in-bQK" firstAttribute="leading" secondItem="k0e-Sa-G0i" secondAttribute="leadingMargin" id="QSq-9X-ApJ"/>
                            <constraint firstItem="UMK-qd-04V" firstAttribute="top" secondItem="YMQ-9G-XPx" secondAttribute="bottom" constant="35" id="dmI-bA-w91"/>
                            <constraint firstItem="YMQ-9G-XPx" firstAttribute="top" secondItem="dPO-un-Ldl" secondAttribute="bottom" constant="8" id="eLV-QH-Q8S"/>
                            <constraint firstItem="dPO-un-Ldl" firstAttribute="centerY" secondItem="k0e-Sa-G0i" secondAttribute="centerY" constant="-69" id="fGk-hs-ioX"/>
                            <constraint firstItem="Fys-z0-SV7" firstAttribute="centerX" secondItem="k0e-Sa-G0i" secondAttribute="centerX" id="hNi-ll-FJ8"/>
                            <constraint firstItem="Fys-z0-SV7" firstAttribute="top" secondItem="UMK-qd-04V" secondAttribute="bottom" constant="8" id="r1a-nK-PQ6"/>
                            <constraint firstItem="UMK-qd-04V" firstAttribute="centerX" secondItem="k0e-Sa-G0i" secondAttribute="centerX" id="ttn-jN-1LU"/>
                            <constraint firstItem="9r8-in-bQK" firstAttribute="top" secondItem="k0e-Sa-G0i" secondAttribute="topMargin" constant="15" id="xpS-hX-9Ud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xpS-hX-9Ud"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="YMQ-9G-XPx" id="NHo-NK-uMH"/>
                        <outlet property="showFavoritesSwitch" destination="Fys-z0-SV7" id="TZx-SA-zKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qej-eT-Ois" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-1149"/>
        </scene>
        <!--Listed Directions View Controller-->
        <scene sceneID="Vsg-X9-fYE">
            <objects>
                <viewController id="hKD-Hh-Wjm" customClass="ListedDirectionsViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr0-Bg-w25"/>
                        <viewControllerLayoutGuide type="bottom" id="5LV-Zb-Mxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3C-xd-5ZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-L0-mzX">
                                <rect key="frame" x="0.0" y="70" width="600" height="480"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-bk-ajJ">
                                <rect key="frame" x="211" y="558" width="179" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-C2-QDf">
                                        <rect key="frame" x="2" y="2" width="175" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="55b-JB-Czp"/>
                                            <constraint firstAttribute="height" constant="30" id="OqB-Gb-4ta"/>
                                            <constraint firstAttribute="width" constant="175" id="PNx-UA-IZs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oQs-dD-Bat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                        <state key="normal" title="Thanks!">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="55b-JB-Czp"/>
                                                <exclude reference="oQs-dD-Bat"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="thanksButtonPressed:" destination="hKD-Hh-Wjm" eventType="touchUpInside" id="6RA-PO-rLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fmc-fj-96P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="OrA-yl-C8E"/>
                                    <constraint firstAttribute="bottom" secondItem="cmR-C2-QDf" secondAttribute="bottom" constant="2" id="QeH-pj-jvS"/>
                                    <constraint firstItem="cmR-C2-QDf" firstAttribute="centerX" secondItem="U9F-bk-ajJ" secondAttribute="centerX" id="dfW-s1-T2Q"/>
                                    <constraint firstAttribute="width" constant="179" id="eH8-Ze-R2P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="v8B-V6-hNC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OrA-yl-C8E"/>
                                        <exclude reference="v8B-V6-hNC"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-ii-L5x">
                                <rect key="frame" x="20" y="20" width="560" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cDm-L0-mzX" firstAttribute="top" secondItem="VaN-ii-L5x" secondAttribute="bottom" constant="10" id="13S-GE-90l"/>
                            <constraint firstItem="5LV-Zb-Mxy" firstAttribute="top" secondItem="U9F-bk-ajJ" secondAttribute="bottom" constant="8" id="86T-VX-KPc"/>
                            <constraint firstItem="cDm-L0-mzX" firstAttribute="top" secondItem="Wr0-Bg-w25" secondAttribute="bottom" constant="50" id="Fic-4E-2Cx"/>
                            <constraint firstItem="U9F-bk-ajJ" firstAttribute="top" secondItem="cDm-L0-mzX" secondAttribute="bottom" constant="8" id="JD0-Ip-2B6"/>
                            <constraint firstItem="VaN-ii-L5x" firstAttribute="top" secondItem="Wr0-Bg-w25" secondAttribute="bottom" id="MGg-VW-T8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDm-L0-mzX" secondAttribute="trailing" constant="-20" id="P2Z-O2-QoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VaN-ii-L5x" secondAttribute="trailing" id="S3l-Xw-r1i"/>
                            <constraint firstItem="U9F-bk-ajJ" firstAttribute="centerX" secondItem="F3C-xd-5ZE" secondAttribute="centerX" id="j0C-ta-o3n"/>
                            <constraint firstItem="cDm-L0-mzX" firstAttribute="leading" secondItem="F3C-xd-5ZE" secondAttribute="leadingMargin" constant="-20" id="pWe-q0-hVQ"/>
                            <constraint firstItem="VaN-ii-L5x" firstAttribute="leading" secondItem="F3C-xd-5ZE" secondAttribute="leadingMargin" id="rFY-pE-Wh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cDm-L0-mzX" id="VRd-xH-3rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcj-Ob-eQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-451"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="m1g-E6-t2Q">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="vWU-Jw-hBH" customClass="BuildingTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGk-dP-l4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingTableViewCell" rowHeight="31" id="I68-09-TqR" customClass="BuildingTableViewCell" customModule="Campus_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I68-09-TqR" id="HsT-Z6-Ih6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curry Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a63-zU-khX">
                                            <rect key="frame" x="8" y="2" width="554" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="9ET-jg-Zbf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.035485109546330468" blue="0.60211489898989901" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ynW-OC-43N">
                                            <rect key="frame" x="562" y="2" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="E1c-eS-Gt2"/>
                                                <constraint firstAttribute="height" constant="25" id="uH8-4l-pJ6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.035485109549999998" blue="0.60211489900000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ynW-OC-43N" firstAttribute="trailing" secondItem="HsT-Z6-Ih6" secondAttribute="trailingMargin" constant="-5" id="BtY-fF-h2f"/>
                                        <constraint firstItem="ynW-OC-43N" firstAttribute="centerY" secondItem="HsT-Z6-Ih6" secondAttribute="centerY" constant="-0.5" id="ZkK-cw-JQF"/>
                                        <constraint firstItem="a63-zU-khX" firstAttribute="centerY" secondItem="HsT-Z6-Ih6" secondAttribute="centerY" constant="1" id="beq-i9-6mw"/>
                                        <constraint firstItem="a63-zU-khX" firstAttribute="leading" secondItem="HsT-Z6-Ih6" secondAttribute="leadingMargin" id="enu-ic-R57"/>
                                        <constraint firstItem="ynW-OC-43N" firstAttribute="leading" secondItem="a63-zU-khX" secondAttribute="trailing" id="uZQ-za-IkW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingTitleLabel" destination="a63-zU-khX" id="7IN-xj-4ZV"/>
                                    <outlet property="favioriteStarImageView" destination="ynW-OC-43N" id="gw5-4p-rip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWU-Jw-hBH" id="w32-fs-JSR"/>
                            <outlet property="delegate" destination="vWU-Jw-hBH" id="n4t-wk-RCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buildings" id="UAf-Lc-IvC">
                        <barButtonItem key="rightBarButtonItem" id="b4U-bN-uBD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xmu-ue-SBn">
                                <rect key="frame" x="426" y="7" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add/Remove Favorites"/>
                                <connections>
                                    <action selector="addFavoritesButtonPressed:" destination="vWU-Jw-hBH" eventType="touchUpInside" id="r9t-fk-pKt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFavoritesButton" destination="Xmu-ue-SBn" id="yw2-7n-kwx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG4-Yp-ymm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="233"/>
        </scene>
        <!--Building Information View Controller-->
        <scene sceneID="h0E-yV-7CN">
            <objects>
                <viewController storyboardIdentifier="buildingInformation" id="UKV-FV-4ds" customClass="BuildingInformationViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvn-9a-zWG"/>
                        <viewControllerLayoutGuide type="bottom" id="wYT-pp-Kss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w33-yA-jru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-nD-z0d">
                                <rect key="frame" x="20" y="20" width="560" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="j1N-NT-BWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-cN-i1G">
                                <rect key="frame" x="211" y="471" width="179" height="34"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="FD6-ej-lAm"/>
                                    <constraint firstAttribute="height" constant="34" id="bhT-Es-lCb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8J-mK-71l">
                                <rect key="frame" x="213" y="473" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="J0R-dk-6lP"/>
                                    <constraint firstAttribute="height" constant="30" id="x98-Fa-QCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yOM-jH-07D" kind="presentation" identifier="getDirectionsSegue" id="ScO-t2-jDB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-DO-bSe">
                                <rect key="frame" x="20" y="101" width="560" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constructed in 1403" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-DN-GaA">
                                <rect key="frame" x="20" y="433" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pmJ-Is-Nt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-J6-xng">
                                <rect key="frame" x="20" y="550" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="UP2-9q-9Bo"/>
                                    <constraint firstAttribute="height" constant="30" id="tk9-eT-U2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add From Library  " image="LibraryIcon.png"/>
                                <connections>
                                    <action selector="addFromLibraryPressed:" destination="UKV-FV-4ds" eventType="touchUpInside" id="arL-K3-cE9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17s-OS-M5Z">
                                <rect key="frame" x="211" y="511" width="179" height="34"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mei-ce-6lP"/>
                                    <constraint firstAttribute="width" constant="179" id="tlK-BX-eOP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-l8-qbN">
                                <rect key="frame" x="213" y="513" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="LLm-Oz-0gc"/>
                                    <constraint firstAttribute="height" constant="30" id="Wt3-JO-CAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="UKV-FV-4ds" eventType="touchUpInside" id="7Xn-oV-Xhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-3g-0xm">
                                <rect key="frame" x="476" y="552" width="104" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ISv-r1-haG"/>
                                    <constraint firstAttribute="height" constant="33" id="d7c-oo-kEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-54" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="74" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Take Photo  " image="CameraIcon.png"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="UKV-FV-4ds" eventType="touchUpInside" id="kQN-b6-41b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XEm-l8-qbN" firstAttribute="centerX" secondItem="w33-yA-jru" secondAttribute="centerX" id="0Im-ad-Az1"/>
                            <constraint firstItem="wYT-pp-Kss" firstAttribute="top" secondItem="XEm-l8-qbN" secondAttribute="bottom" constant="57" id="7MK-ZY-dbc"/>
                            <constraint firstItem="0FL-DO-bSe" firstAttribute="leading" secondItem="w33-yA-jru" secondAttribute="leadingMargin" id="Gkg-qo-aqs"/>
                            <constraint firstItem="u4k-DN-GaA" firstAttribute="top" secondItem="0FL-DO-bSe" secondAttribute="bottom" constant="8" id="H1v-AI-DqX"/>
                            <constraint firstItem="0FL-DO-bSe" firstAttribute="trailing" secondItem="w33-yA-jru" secondAttribute="trailingMargin" id="Kvo-CV-A7r"/>
                            <constraint firstItem="17s-OS-M5Z" firstAttribute="top" secondItem="vFj-cN-i1G" secondAttribute="bottom" constant="6" id="LLJ-bU-qrp"/>
                            <constraint firstItem="u4k-DN-GaA" firstAttribute="trailing" secondItem="w33-yA-jru" secondAttribute="trailingMargin" id="ME3-xN-G59"/>
                            <constraint firstItem="17s-OS-M5Z" firstAttribute="top" secondItem="T8J-mK-71l" secondAttribute="bottom" constant="8" id="Mvg-bQ-Ece"/>
                            <constraint firstItem="wYT-pp-Kss" firstAttribute="top" secondItem="0FL-DO-bSe" secondAttribute="bottom" constant="175" id="V9u-wc-W6Y"/>
                            <constraint firstItem="9qS-nD-z0d" firstAttribute="top" secondItem="Nvn-9a-zWG" secondAttribute="bottom" id="VAA-RM-Gmt"/>
                            <constraint firstItem="wYT-pp-Kss" firstAttribute="top" secondItem="NPd-J6-xng" secondAttribute="bottom" constant="20" id="Vvu-Yx-u6P"/>
                            <constraint firstItem="u4k-DN-GaA" firstAttribute="leading" secondItem="w33-yA-jru" secondAttribute="leadingMargin" id="ctY-CM-t0e"/>
                            <constraint firstItem="T8J-mK-71l" firstAttribute="centerX" secondItem="w33-yA-jru" secondAttribute="centerX" id="ebK-dn-tZk"/>
                            <constraint firstItem="NPd-J6-xng" firstAttribute="leading" secondItem="0FL-DO-bSe" secondAttribute="leading" id="glc-6q-aNZ"/>
                            <constraint firstItem="vFj-cN-i1G" firstAttribute="centerX" secondItem="w33-yA-jru" secondAttribute="centerX" id="hg1-o5-Czc"/>
                            <constraint firstItem="6z9-3g-0xm" firstAttribute="bottom" secondItem="NPd-J6-xng" secondAttribute="bottom" constant="5" id="iSA-p9-4H8"/>
                            <constraint firstItem="6z9-3g-0xm" firstAttribute="top" secondItem="u4k-DN-GaA" secondAttribute="bottom" constant="89" id="kLq-w9-dzn"/>
                            <constraint firstItem="wYT-pp-Kss" firstAttribute="top" secondItem="17s-OS-M5Z" secondAttribute="bottom" constant="55" id="knF-jW-EUR"/>
                            <constraint firstItem="9qS-nD-z0d" firstAttribute="trailing" secondItem="w33-yA-jru" secondAttribute="trailingMargin" id="oVN-h5-bAJ"/>
                            <constraint firstItem="9qS-nD-z0d" firstAttribute="leading" secondItem="w33-yA-jru" secondAttribute="leadingMargin" id="pUi-Jg-WiX"/>
                            <constraint firstItem="vFj-cN-i1G" firstAttribute="top" secondItem="u4k-DN-GaA" secondAttribute="bottom" constant="8" id="sfg-bH-ZS2"/>
                            <constraint firstItem="6z9-3g-0xm" firstAttribute="trailing" secondItem="u4k-DN-GaA" secondAttribute="trailing" id="wTT-xK-b2d"/>
                            <constraint firstItem="0FL-DO-bSe" firstAttribute="top" secondItem="9qS-nD-z0d" secondAttribute="bottom" constant="8" id="xPy-bO-rTD"/>
                            <constraint firstItem="17s-OS-M5Z" firstAttribute="centerX" secondItem="w33-yA-jru" secondAttribute="centerX" id="zi1-Oh-mfC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H1v-AI-DqX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buildingImageView" destination="0FL-DO-bSe" id="dgK-zZ-TBc"/>
                        <outlet property="buildingTitleLabel" destination="9qS-nD-z0d" id="b6A-PC-zc8"/>
                        <outlet property="buildingYearLabel" destination="u4k-DN-GaA" id="XhQ-zj-6N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYC-nd-fq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="956"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="1ix-pB-GQK">
            <objects>
                <viewController id="yOM-jH-07D" customClass="DirectionsViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frd-mV-b9h"/>
                        <viewControllerLayoutGuide type="bottom" id="phu-iD-Hfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apT-kf-ZFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-n8-pa0">
                                <rect key="frame" x="20" y="35" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CVv-IM-Guc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-Ck-quW">
                                <rect key="frame" x="211" y="546" width="179" height="34"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="DyG-Zh-o6S"/>
                                    <constraint firstAttribute="height" constant="34" id="KoM-Nc-fSI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="pbj-0A-n5Q"/>
                                    <constraint firstAttribute="width" constant="179" id="yfQ-q4-C8e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-Od-g8b">
                                <rect key="frame" x="213" y="548" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="C2A-P1-ssq"/>
                                    <constraint firstAttribute="height" constant="30" id="cKx-0d-bLx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="ick-2A-lBg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mfs-CD-Avg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="yOM-jH-07D" eventType="touchUpInside" id="ku8-bw-0Zm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Would you like directions to or from \(building)?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-c7-ebr">
                                <rect key="frame" x="20" y="79" width="560" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2Ms-dp-lbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-tk-rbq">
                                <rect key="frame" x="250" y="148" width="100" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6yn-XM-bcn"/>
                                    <constraint firstAttribute="width" constant="100" id="HRR-un-4Vd"/>
                                </constraints>
                                <segments>
                                    <segment title="To"/>
                                    <segment title="From"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toFromSegmentedControlTriggered:" destination="yOM-jH-07D" eventType="valueChanged" id="Q4E-Er-CxZ"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-7N-6lR">
                                <rect key="frame" x="211" y="506" width="179" height="34"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="8hj-Gl-1Uk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="JA0-rs-kOD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="M33-QK-YfB"/>
                                    <constraint firstAttribute="height" constant="34" id="oJo-lg-apG"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-94-srr">
                                <rect key="frame" x="213" y="508" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="83o-2r-Wns"/>
                                    <constraint firstAttribute="width" constant="175" id="9ic-WO-6Ew"/>
                                    <constraint firstAttribute="height" constant="30" id="Fsk-hV-mKz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="kzj-Jk-rEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButtonPressed:" destination="yOM-jH-07D" eventType="touchUpInside" id="PaZ-tu-xBa"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Label. Response depends on previous choice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-9Y-Op3">
                                <rect key="frame" x="20" y="176" width="560" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="mpI-vm-HwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-Od-oUk">
                                <rect key="frame" x="180" y="245" width="240" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UJS-5L-oCw"/>
                                    <constraint firstAttribute="height" constant="25" id="w3U-Yk-M5r"/>
                                </constraints>
                                <segments>
                                    <segment title="Current Location"/>
                                    <segment title="Choose a Building"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="locationOrBuildingSegmentedControlTriggered:" destination="yOM-jH-07D" eventType="valueChanged" id="t0K-HU-i95"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-lt-Kkr">
                                <rect key="frame" x="211" y="286" width="179" height="34"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="3sr-Q5-ioG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="179" id="Hsn-GU-7WG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="LOQ-bg-7yv"/>
                                    <constraint firstAttribute="width" constant="179" id="fS4-qZ-vD5"/>
                                    <constraint firstAttribute="height" constant="34" id="kqi-hQ-XGb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="yIf-JX-JNZ"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-oa-l1D">
                                <rect key="frame" x="213" y="288" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DE6-Ea-1Bl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="S2f-0h-CM6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="cBA-rR-RCO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qdv-ZU-hcp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="xBd-0w-bpq"/>
                                    <constraint firstAttribute="width" constant="175" id="xsu-qU-Nw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <state key="normal" title="Choose a Building">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseABuildingButtonPressed:" destination="yOM-jH-07D" eventType="touchUpInside" id="Edo-6D-oXX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click below for directions to fljhsdjfk from skjdfhskjdf " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-0k-jId">
                                <rect key="frame" x="20" y="457" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="ACt-iu-h2T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="CLr-cK-DqX"/>
                                    <constraint firstAttribute="height" constant="43" id="YaE-0T-tBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ACt-iu-h2T"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.75197285353535359" green="0.75197285353535359" blue="0.75197285353535359" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mt1-9Y-Op3" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" id="0VY-JB-XXm"/>
                            <constraint firstItem="QcQ-tk-rbq" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" constant="1" id="7Zq-wo-zO5"/>
                            <constraint firstItem="QcQ-tk-rbq" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" id="89H-oZ-ejd"/>
                            <constraint firstItem="fMs-n8-pa0" firstAttribute="top" secondItem="Frd-mV-b9h" secondAttribute="bottom" constant="15" id="9Ai-7G-2bu"/>
                            <constraint firstItem="fMs-n8-pa0" firstAttribute="leading" secondItem="apT-kf-ZFr" secondAttribute="leadingMargin" id="CUi-Nx-Tj1"/>
                            <constraint firstItem="ZEo-Od-oUk" firstAttribute="top" secondItem="mt1-9Y-Op3" secondAttribute="bottom" constant="8" id="Ere-J2-OZ7"/>
                            <constraint firstItem="fMs-n8-pa0" firstAttribute="trailing" secondItem="apT-kf-ZFr" secondAttribute="trailingMargin" id="FQ4-0c-Niu"/>
                            <constraint firstItem="mt1-9Y-Op3" firstAttribute="top" secondItem="QcQ-tk-rbq" secondAttribute="bottom" constant="8" id="JZE-5K-Wei"/>
                            <constraint firstItem="phu-iD-Hfd" firstAttribute="top" secondItem="9ip-Od-g8b" secondAttribute="bottom" constant="22" id="Jkc-He-Ezu"/>
                            <constraint firstItem="GiW-oa-l1D" firstAttribute="top" secondItem="ZEo-Od-oUk" secondAttribute="bottom" constant="18" id="LRj-KL-v1i"/>
                            <constraint firstItem="mt1-9Y-Op3" firstAttribute="leading" secondItem="apT-kf-ZFr" secondAttribute="leadingMargin" id="M6X-Rk-Mlj"/>
                            <constraint firstItem="phu-iD-Hfd" firstAttribute="top" secondItem="0oG-Ck-quW" secondAttribute="bottom" constant="20" id="MEW-U4-Qho"/>
                            <constraint firstItem="QcQ-tk-rbq" firstAttribute="top" secondItem="OEY-c7-ebr" secondAttribute="bottom" constant="8" id="NLy-14-i5e"/>
                            <constraint firstItem="QcQ-tk-rbq" firstAttribute="top" secondItem="OEY-c7-ebr" secondAttribute="bottom" constant="8" id="Nro-PS-B65"/>
                            <constraint firstItem="0oG-Ck-quW" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" id="OC3-zE-KOO"/>
                            <constraint firstItem="0dT-0k-jId" firstAttribute="leading" secondItem="apT-kf-ZFr" secondAttribute="leadingMargin" id="QDU-qy-XwY"/>
                            <constraint firstItem="9ip-Od-g8b" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" id="UTB-Zv-Yw8"/>
                            <constraint firstItem="OEY-c7-ebr" firstAttribute="leading" secondItem="apT-kf-ZFr" secondAttribute="leadingMargin" id="XSQ-b0-b2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mt1-9Y-Op3" secondAttribute="trailing" id="YZs-8q-6Wy"/>
                            <constraint firstItem="OEY-c7-ebr" firstAttribute="leading" secondItem="apT-kf-ZFr" secondAttribute="leadingMargin" id="ZO5-tF-u78"/>
                            <constraint firstItem="aZg-94-srr" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" id="ao6-yU-NRM"/>
                            <constraint firstItem="OEY-c7-ebr" firstAttribute="trailing" secondItem="apT-kf-ZFr" secondAttribute="trailingMargin" id="bGm-QE-O6H"/>
                            <constraint firstItem="Twz-lt-Kkr" firstAttribute="top" secondItem="ZEo-Od-oUk" secondAttribute="bottom" constant="16" id="bgX-yu-4Qv"/>
                            <constraint firstItem="0dT-0k-jId" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" id="dQ8-Wj-XtQ"/>
                            <constraint firstItem="WbD-7N-6lR" firstAttribute="top" secondItem="0dT-0k-jId" secondAttribute="bottom" constant="6" id="ggp-ig-0ID"/>
                            <constraint firstItem="0oG-Ck-quW" firstAttribute="top" secondItem="WbD-7N-6lR" secondAttribute="bottom" constant="6" id="iVr-lO-aqu"/>
                            <constraint firstItem="0oG-Ck-quW" firstAttribute="top" secondItem="aZg-94-srr" secondAttribute="bottom" constant="8" id="jje-tZ-Ge6"/>
                            <constraint firstItem="ZEo-Od-oUk" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" id="kAB-Wp-wZC"/>
                            <constraint firstItem="Twz-lt-Kkr" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" id="l6m-FA-nhZ"/>
                            <constraint firstItem="0dT-0k-jId" firstAttribute="trailing" secondItem="apT-kf-ZFr" secondAttribute="trailingMargin" id="mKp-xJ-IRy"/>
                            <constraint firstItem="OEY-c7-ebr" firstAttribute="trailing" secondItem="apT-kf-ZFr" secondAttribute="trailingMargin" id="rqe-Kt-Vh4"/>
                            <constraint firstItem="WbD-7N-6lR" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" id="rtk-Lp-UbT"/>
                            <constraint firstItem="OEY-c7-ebr" firstAttribute="top" secondItem="fMs-n8-pa0" secondAttribute="bottom" id="ucA-CQ-oUv"/>
                            <constraint firstItem="GiW-oa-l1D" firstAttribute="centerX" secondItem="apT-kf-ZFr" secondAttribute="centerX" id="wGL-n2-Btm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0VY-JB-XXm"/>
                                <exclude reference="7Zq-wo-zO5"/>
                                <exclude reference="Nro-PS-B65"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chooseABuildingButton" destination="GiW-oa-l1D" id="htd-Lt-tl4"/>
                        <outlet property="chooseABuildingView" destination="Twz-lt-Kkr" id="50h-dA-ziq"/>
                        <outlet property="directionsConfirmationLabel" destination="0dT-0k-jId" id="bcT-va-XPh"/>
                        <outlet property="getDirectionsButton" destination="aZg-94-srr" id="Nu4-o0-Ptv"/>
                        <outlet property="getDirectionsView" destination="WbD-7N-6lR" id="HIA-fz-wql"/>
                        <outlet property="locationOrBuildingSegmentedControl" destination="ZEo-Od-oUk" id="Fqb-gu-2MQ"/>
                        <outlet property="promptLabel" destination="OEY-c7-ebr" id="Hkv-MJ-tjC"/>
                        <outlet property="responseLabel" destination="mt1-9Y-Op3" id="tPd-p0-x6w"/>
                        <outlet property="toFromSegmentedControl" destination="QcQ-tk-rbq" id="rlc-RC-APh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7To-o4-U8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="956"/>
        </scene>
        <!--Find Building Table View Controller-->
        <scene sceneID="Re7-ju-uQa">
            <objects>
                <tableViewController storyboardIdentifier="FindBuildingTableViewController" id="N1H-I7-4zr" customClass="FindBuildingTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" id="W1B-nt-9Kg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindBuildingTableViewCell" rowHeight="24" id="5G8-9j-nSF" customClass="FindBuildingTableViewCell" customModule="Campus_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5G8-9j-nSF" id="jLk-XZ-1cb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curry Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-T8-SUP">
                                            <rect key="frame" x="8" y="1" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="RZ4-T8-SUP" firstAttribute="leading" secondItem="jLk-XZ-1cb" secondAttribute="leadingMargin" id="HFa-5Q-d7H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RZ4-T8-SUP" secondAttribute="bottom" constant="-7" id="Tdh-NQ-GqA"/>
                                        <constraint firstItem="RZ4-T8-SUP" firstAttribute="top" secondItem="jLk-XZ-1cb" secondAttribute="topMargin" constant="-7" id="Vvk-Fh-fwk"/>
                                        <constraint firstItem="RZ4-T8-SUP" firstAttribute="trailing" secondItem="jLk-XZ-1cb" secondAttribute="trailingMargin" id="ZqH-u8-LVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingTitleLabel" destination="RZ4-T8-SUP" id="jYG-Tc-SW3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1H-I7-4zr" id="OhN-ub-pR5"/>
                            <outlet property="delegate" destination="N1H-I7-4zr" id="5mu-Rv-TDN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRR-8v-QaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuildingIcon.png" width="30" height="30"/>
        <image name="CameraIcon.png" width="30" height="30"/>
        <image name="LibraryIcon.png" width="30" height="30"/>
        <image name="StarBarBackground.png" width="30" height="30"/>
        <image name="TrashCan.png" width="30" height="29"/>
        <image name="emptyStar.png" width="30" height="30"/>
    </resources>
</document>
