<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pentominoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PentominoesBackground1.png" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-Ll-Dnv">
                                <rect key="frame" x="0.0" y="20" width="600" height="628"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board0.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-5C-AA8">
                                <rect key="frame" x="-120" y="-250" width="840" height="840"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="2MR-Do-Ph0"/>
                                    <constraint firstAttribute="height" constant="420" id="48z-jo-6eQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2MR-Do-Ph0"/>
                                        <exclude reference="48z-jo-6eQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2MR-Do-Ph0"/>
                                        <include reference="48z-jo-6eQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-of-w2R">
                                <rect key="frame" x="-254" y="-250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K4U-Su-J8j"/>
                                    <constraint firstAttribute="height" constant="100" id="hAr-ms-ITM"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board0button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eG6-QY-rRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-LK-iws">
                                <rect key="frame" x="-254" y="-114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CZQ-4x-DP4"/>
                                    <constraint firstAttribute="width" constant="100" id="IcQ-Ai-3eW"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board1button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCG-tg-hU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p77-Ub-JZG">
                                <rect key="frame" x="-254" y="22" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4EY-53-4JX"/>
                                    <constraint firstAttribute="width" constant="100" id="o9U-OX-NRt"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board2button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yL9-HS-S58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97E-N8-LiF">
                                <rect key="frame" x="-223" y="130" width="79" height="40"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.96657694653194182" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywa-8O-Ce5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tao-oc-5Y0">
                                <rect key="frame" x="755" y="-250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Aun-dZ-Ki2"/>
                                    <constraint firstAttribute="width" constant="100" id="q10-Lf-GMt"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board3button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTx-Mj-lBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-s0-xyO">
                                <rect key="frame" x="755" y="-114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K31-db-aku"/>
                                    <constraint firstAttribute="height" constant="100" id="opx-d4-1hX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board4button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8c-gH-TkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-wu-WY1">
                                <rect key="frame" x="755" y="22" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M4F-aV-xqZ"/>
                                    <constraint firstAttribute="height" constant="100" id="dJI-HM-3TJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board5button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dg-di-Zp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-kW-Ft9">
                                <rect key="frame" x="745" y="129" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                <state key="normal" title="Solve">
                                    <color key="titleColor" red="1" green="0.96657694650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WW-ZD-gGG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-YI-B98">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-bI-Abu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H2r-Wd-0LR"/>
                                    <constraint firstAttribute="width" constant="102" id="fX5-ox-Cuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                <state key="normal" title="Hints">
                                    <color key="titleColor" red="1" green="0.96657694650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H2r-Wd-0LR"/>
                                        <exclude reference="fX5-ox-Cuo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="H2r-Wd-0LR"/>
                                        <include reference="fX5-ox-Cuo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hintButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8N8-gL-AaE"/>
                                    <segue destination="ewK-fo-dxQ" kind="presentation" identifier="HintSegue" modalPresentationStyle="formSheet" id="Tqc-mw-KVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h1J-5C-AA8" firstAttribute="leading" secondItem="5VV-of-w2R" secondAttribute="trailing" constant="34" id="2Qv-P2-eca">
                                <variation key="heightClass=regular-widthClass=regular" constant="49"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zWJ-YI-B98" secondAttribute="bottom" constant="20" id="8cv-NI-BNc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="q2j-Ll-Dnv" secondAttribute="bottom" constant="-48" id="9j1-8V-FD2"/>
                            <constraint firstItem="97E-N8-LiF" firstAttribute="top" secondItem="p77-Ub-JZG" secondAttribute="bottom" constant="8" id="CkT-EH-bcX">
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="H2s-wu-WY1" firstAttribute="top" secondItem="1Dl-s0-xyO" secondAttribute="bottom" constant="36" id="GWr-41-Px1">
                                <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="s0K-bI-Abu" secondAttribute="centerX" id="IQH-VX-YSy"/>
                            <constraint firstItem="h1J-5C-AA8" firstAttribute="leading" secondItem="p77-Ub-JZG" secondAttribute="trailing" constant="34" id="N33-p5-tgB">
                                <variation key="heightClass=regular-widthClass=regular" constant="49"/>
                            </constraint>
                            <constraint firstItem="1Dl-s0-xyO" firstAttribute="top" secondItem="tao-oc-5Y0" secondAttribute="bottom" constant="36" id="NFR-Wh-bkn">
                                <variation key="heightClass=regular-widthClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="tao-oc-5Y0" firstAttribute="leading" secondItem="h1J-5C-AA8" secondAttribute="trailing" constant="35" id="QgG-WM-zbx">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zWJ-YI-B98" secondAttribute="trailing" constant="15" id="T44-TE-wph"/>
                            <constraint firstItem="h1J-5C-AA8" firstAttribute="leading" secondItem="P3U-LK-iws" secondAttribute="trailing" constant="34" id="WI4-Ml-21f">
                                <variation key="heightClass=regular-widthClass=regular" constant="49"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="zWJ-YI-B98" secondAttribute="centerX" id="X19-yg-76p"/>
                            <constraint firstItem="1Dl-s0-xyO" firstAttribute="leading" secondItem="h1J-5C-AA8" secondAttribute="trailing" constant="35" id="ZTE-TO-5JZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="P3U-LK-iws" firstAttribute="top" secondItem="5VV-of-w2R" secondAttribute="bottom" constant="36" id="aZD-8H-sd5">
                                <variation key="heightClass=regular-widthClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="h1J-5C-AA8" secondAttribute="centerY" constant="130" id="bgP-rm-HSA"/>
                            <constraint firstItem="zWJ-YI-B98" firstAttribute="top" secondItem="eEL-kW-Ft9" secondAttribute="bottom" constant="30" id="cE1-KP-xbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2j-Ll-Dnv" secondAttribute="trailing" constant="-16" id="cOf-4K-dsW"/>
                            <constraint firstItem="5VV-of-w2R" firstAttribute="top" secondItem="h1J-5C-AA8" secondAttribute="top" id="ets-lb-bxT">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="p77-Ub-JZG" firstAttribute="top" secondItem="P3U-LK-iws" secondAttribute="bottom" constant="36" id="fgR-i4-bIn">
                                <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="h1J-5C-AA8" secondAttribute="centerX" id="fox-7W-yO3"/>
                            <constraint firstItem="zWJ-YI-B98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ggO-ds-NjF"/>
                            <constraint firstItem="eEL-kW-Ft9" firstAttribute="top" secondItem="H2s-wu-WY1" secondAttribute="bottom" constant="7" id="h3x-3T-X9c">
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="tao-oc-5Y0" firstAttribute="top" secondItem="h1J-5C-AA8" secondAttribute="top" id="mCx-0C-GQL">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="h1J-5C-AA8" firstAttribute="top" secondItem="s0K-bI-Abu" secondAttribute="bottom" id="saq-Hz-LeW"/>
                            <constraint firstItem="q2j-Ll-Dnv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="tXZ-3r-iwb"/>
                            <constraint firstItem="eEL-kW-Ft9" firstAttribute="leading" secondItem="h1J-5C-AA8" secondAttribute="trailing" constant="25" id="tps-Qy-mP5">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="H2s-wu-WY1" firstAttribute="leading" secondItem="h1J-5C-AA8" secondAttribute="trailing" constant="35" id="ui8-OW-2fj">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="q2j-Ll-Dnv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vvI-13-QgH"/>
                            <constraint firstItem="h1J-5C-AA8" firstAttribute="leading" secondItem="97E-N8-LiF" secondAttribute="trailing" constant="24" id="yov-9u-1hu">
                                <variation key="heightClass=regular-widthClass=regular" constant="59"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zWJ-YI-B98"/>
                                <exclude reference="s0K-bI-Abu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IQH-VX-YSy"/>
                                <exclude reference="T44-TE-wph"/>
                                <exclude reference="X19-yg-76p"/>
                                <exclude reference="cE1-KP-xbI"/>
                                <exclude reference="ggO-ds-NjF"/>
                                <exclude reference="saq-Hz-LeW"/>
                                <exclude reference="8cv-NI-BNc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zWJ-YI-B98"/>
                                <include reference="s0K-bI-Abu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IQH-VX-YSy"/>
                                <include reference="T44-TE-wph"/>
                                <exclude reference="X19-yg-76p"/>
                                <include reference="cE1-KP-xbI"/>
                                <include reference="ggO-ds-NjF"/>
                                <include reference="saq-Hz-LeW"/>
                                <include reference="8cv-NI-BNc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardImageView" destination="h1J-5C-AA8" id="e4I-Sf-aHf"/>
                        <outlet property="hintButton" destination="s0K-bI-Abu" id="1Zj-fo-d3b"/>
                        <outlet property="pentominoesContainerView" destination="zWJ-YI-B98" id="g3G-Hr-4DU"/>
                        <outlet property="resetButton" destination="97E-N8-LiF" id="New-yw-jCa"/>
                        <outlet property="solveButton" destination="eEL-kW-Ft9" id="cS3-sg-7Ta"/>
                        <outletCollection property="boardButtons" destination="5VV-of-w2R" collectionClass="NSMutableArray" id="iOw-aL-OIr"/>
                        <outletCollection property="boardButtons" destination="P3U-LK-iws" collectionClass="NSMutableArray" id="AhF-Jg-brF"/>
                        <outletCollection property="boardButtons" destination="p77-Ub-JZG" collectionClass="NSMutableArray" id="odt-eA-ode"/>
                        <outletCollection property="boardButtons" destination="tao-oc-5Y0" collectionClass="NSMutableArray" id="b0n-gu-IiX"/>
                        <outletCollection property="boardButtons" destination="1Dl-s0-xyO" collectionClass="NSMutableArray" id="aTK-kC-vFH"/>
                        <outletCollection property="boardButtons" destination="H2s-wu-WY1" collectionClass="NSMutableArray" id="BkB-cV-sHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Hints View Controller-->
        <scene sceneID="rmI-yb-04r">
            <objects>
                <viewController id="ewK-fo-dxQ" customClass="HintsViewController" customModule="Pentominoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iao-GO-4oN"/>
                        <viewControllerLayoutGuide type="bottom" id="T5h-Yf-0eN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tif-Eg-1az">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PentominoesBackground1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xGL-eG-HUy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.35650820211685497" green="1" blue="0.95069406277484414" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board0.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-36-TOn">
                                <rect key="frame" x="90" y="55" width="420" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="7iT-1m-RBS"/>
                                    <constraint firstAttribute="width" constant="420" id="bvh-pj-kEK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-8J-7Hg">
                                <rect key="frame" x="245" y="519" width="111" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="05J-Q5-t0w"/>
                                    <constraint firstAttribute="height" constant="40" id="63Y-tU-xIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="1" green="0.96657694650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okayButtonPressed:" destination="ewK-fo-dxQ" eventType="touchUpInside" id="Jm2-l1-XRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VQl-8J-7Hg" firstAttribute="top" secondItem="xbG-36-TOn" secondAttribute="bottom" constant="44" id="B9Y-i1-XJQ"/>
                            <constraint firstItem="xGL-eG-HUy" firstAttribute="leading" secondItem="tif-Eg-1az" secondAttribute="leadingMargin" constant="-16" id="Cbd-3C-VC0"/>
                            <constraint firstAttribute="centerX" secondItem="VQl-8J-7Hg" secondAttribute="centerX" id="Ftv-fu-kkK"/>
                            <constraint firstItem="xGL-eG-HUy" firstAttribute="top" secondItem="iao-GO-4oN" secondAttribute="bottom" id="RH5-3K-zlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGL-eG-HUy" secondAttribute="trailing" constant="-16" id="aFr-52-deW"/>
                            <constraint firstAttribute="centerX" secondItem="xbG-36-TOn" secondAttribute="centerX" id="jdi-LL-rTi"/>
                            <constraint firstItem="T5h-Yf-0eN" firstAttribute="top" secondItem="xGL-eG-HUy" secondAttribute="bottom" id="kad-4G-jdE"/>
                            <constraint firstItem="xbG-36-TOn" firstAttribute="top" secondItem="iao-GO-4oN" secondAttribute="bottom" constant="55" id="lQk-vK-jfE"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="xGL-eG-HUy"/>
                                <include reference="xbG-36-TOn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroudView" destination="xGL-eG-HUy" id="U4G-3N-vVq"/>
                        <outlet property="boardView" destination="xbG-36-TOn" id="tD7-K3-LSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEU-5E-cRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="243.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board0.png" width="840" height="840"/>
        <image name="Board0button.png" width="105" height="105"/>
        <image name="Board1button.png" width="105" height="105"/>
        <image name="Board2button.png" width="105" height="105"/>
        <image name="Board3button.png" width="105" height="105"/>
        <image name="Board4button.png" width="105" height="105"/>
        <image name="Board5button.png" width="105" height="105"/>
        <image name="PentominoesBackground1.png" width="568" height="508"/>
    </resources>
</document>
