<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pentominoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PentominoesBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-Ll-Dnv">
                                <rect key="frame" x="0.0" y="20" width="600" height="628"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board0.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-5C-AA8">
                                <rect key="frame" x="123" y="175" width="354" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="6Fm-gF-WvN"/>
                                    <constraint firstAttribute="width" constant="354" id="qZm-BR-ezx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-of-w2R">
                                <rect key="frame" x="29" y="175" width="60" height="44"/>
                                <state key="normal" title="Button" image="Board0button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-LK-iws">
                                <rect key="frame" x="29" y="255" width="60" height="44"/>
                                <state key="normal" title="Button" image="Board1button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97E-N8-LiF">
                                <rect key="frame" x="1" y="387" width="117" height="39"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.96657694653194182" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tao-oc-5Y0">
                                <rect key="frame" x="512" y="175" width="60" height="44"/>
                                <state key="normal" title="Button" image="Board3button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-s0-xyO">
                                <rect key="frame" x="512" y="255" width="60" height="44"/>
                                <state key="normal" title="Button" image="Board4button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-wu-WY1">
                                <rect key="frame" x="512" y="335" width="60" height="44"/>
                                <state key="normal" title="Button" image="Board5button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-kW-Ft9">
                                <rect key="frame" x="475" y="387" width="134" height="39"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                <state key="normal" title="Solve">
                                    <color key="titleColor" red="1" green="0.96657694650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p77-Ub-JZG">
                                <rect key="frame" x="29" y="335" width="60" height="44"/>
                                <state key="normal" title="Button" image="Board2button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="q2j-Ll-Dnv" secondAttribute="bottom" constant="-48" id="9j1-8V-FD2"/>
                            <constraint firstAttribute="centerY" secondItem="h1J-5C-AA8" secondAttribute="centerY" id="bgP-rm-HSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2j-Ll-Dnv" secondAttribute="trailing" constant="-16" id="cOf-4K-dsW"/>
                            <constraint firstAttribute="centerX" secondItem="h1J-5C-AA8" secondAttribute="centerX" id="fox-7W-yO3"/>
                            <constraint firstItem="q2j-Ll-Dnv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="tXZ-3r-iwb"/>
                            <constraint firstItem="q2j-Ll-Dnv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vvI-13-QgH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Board0.png" width="840" height="840"/>
        <image name="Board0button.png" width="105" height="105"/>
        <image name="Board1button.png" width="105" height="105"/>
        <image name="Board2button.png" width="105" height="105"/>
        <image name="Board3button.png" width="105" height="105"/>
        <image name="Board4button.png" width="105" height="105"/>
        <image name="Board5button.png" width="105" height="105"/>
        <image name="PentominoesBackground.png" width="413" height="495"/>
    </resources>
</document>
